# Application global resources

Application.name = DataStructuresAssignment
Application.title = Data Structures & Algorithms
Application.version = 1.0
Application.vendor = Derek Keogh Inc.
Application.homepage = http\://appframework.dev.java.net/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
quit.Action.text=Exit
quit.Action.accelerator=ctrl pressed Q
quit.Action.shortDescription=Exit the application
